{
  "name": "AntaraPulsa",
  "short_name": "AntaraPulsa",
  "description": "Pulsa, paket data, e-wallet, dan kebutuhan digital dalam satu aplikasi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#064c42",
  "icons": [
    { "src": "/assets/brand-mark.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand-mark.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
